{
  "name": "site",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "node server.js",
    "start": "node server.js"
  },
  "author": "itzmjauz",
  "license": "ISC",
  "dependencies": {
    "node-static": "^0.7.6"
  }
}
